{
  "name": "beanbag",
  "version": "0.0.0",
  "description": "A library for building web servers with CouchDB",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "underscore": "~1.4.2",
    "nano": "~3.3.3"
  },
  "devDependencies": {
    "should": "*",
    "sinon": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plus3network/beanbag.git"
  },
  "keywords": [
    "couchdb",
    "api",
    "restify",
    "web",
    "services"
  ],
  "author": "Chris Cowan",
  "license": "BSD"
}
